# vuebg-code-autogenerate

./: README.md  pom.xml
vuebg-auto-eureka/: pom.xml
vuebg-auto-eureka/src/main/java/com/vuebg/eureka/: EurekaApplication.java
vuebg-auto-eureka/src/main/resources/: application.yml  banner.txt
vuebg-auto-eureka/src/test/java/com/vuebg/eureka/: EurekaApplicationTests.java
vuebg-auto-generator/: README.md  pom.xml
vuebg-auto-generator/src/main/java/com/vuebg/generator/: GeneratorApplication.java
vuebg-auto-generator/src/main/java/com/vuebg/generator/config/: CorsConfig.java  MyBeetlConfig.java  MybatisConfig.java  SwaggerConfig.java
vuebg-auto-generator/src/main/java/com/vuebg/generator/constants/: CommonConstants.java  DBMSConstants.java  HttpResult.java  HttpStatus.java
vuebg-auto-generator/src/main/java/com/vuebg/generator/controller/: GenerateController.java
vuebg-auto-generator/src/main/java/com/vuebg/generator/converter/: CommonMetaDataConverter.java  MySQLMetaDataConverter.java  OracleMetaDataConverter.java
vuebg-auto-generator/src/main/java/com/vuebg/generator/dao/: DatabaseDAOFactory.java  IDatabaseDAO.java  IMetaDataConverter.java
vuebg-auto-generator/src/main/java/com/vuebg/generator/dao/impl/: AbstractDatabasetDAOImpl.java  CommonDatabaseDAOImpl.java  MySql5DatabaseDAO.java
vuebg-auto-generator/src/main/java/com/vuebg/generator/dao/sql/: DatabaseType.java
vuebg-auto-generator/src/main/java/com/vuebg/generator/exceptions/: DAOException.java  QueryDAOException.java  VuebgException.java
vuebg-auto-generator/src/main/java/com/vuebg/generator/model/: Column.java  ColumnModel.java  ForeignKey.java  GenerateModel.java  Index.java  PrimaryKey.java  Procedure.java  Table.java  TableModel.java  Trigger.java
vuebg-auto-generator/src/main/java/com/vuebg/generator/page/: ColumnFilter.java  MybatisPageHelper.java  PageRequest.java  PageResult.java
vuebg-auto-generator/src/main/java/com/vuebg/generator/params/: ConnParam.java  RequestParam.java
vuebg-auto-generator/src/main/java/com/vuebg/generator/service/: CurdService.java  DatabaseService.java  GenerateService.java
vuebg-auto-generator/src/main/java/com/vuebg/generator/service/impl/: DatabaseServiceImpl.java  GenerateServiceImpl.java
vuebg-auto-generator/src/main/java/com/vuebg/generator/utils/: ConnUtils.java  DataTypeUtils.java  DateTimeUtils.java  Dom4jUtils.java  IOUtils.java  ReflectionUtils.java  StringUtils.java
vuebg-auto-generator/src/main/resources/: application.yml  banner.txt
vuebg-auto-generator/src/main/resources/templates/: controller.btl  mapper.btl  model.btl  service.btl  serviceImpl.btl
vuebg-auto-generator/src/test/java/com/vuebg/generator/: GeneratorApplicationTests.java
