package ${table.servicePackageName};

import ${table.modelPackageName}.${table.className};
import com.vuebg.admin.core.service.CurdService;

/**
 * ---------------------------
 * ${table.description} (${table.className}Service)         
 * ---------------------------
 * 作者：  vuebg-auto-generator
 * 时间：  ${strutil.formatDate(date(),'yyyy-MM-dd HH:mm:ss')}
 * 说明：  我是由代码生成器生生成的
 * ---------------------------
 */
public interface ${table.className}Service extends CurdService<${table.className}> {

}
